spring.application.name=exercisePS
spring.datasource.url=jdbc:postgresql://ep-jolly-scene-a19i4oy1.ap-southeast-1.aws.neon.tech/db_container?sslmode=require
spring.datasource.username=db_container_owner
spring.datasource.password=Mw2nziVOGDY4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect